# VARIABLES PARA EL BACKEND
SECRET_KEY=
MONGO_URL=
NEXTAUTH_SECRET=
JWT_SECRET_SEED=
NEXT_PUBLIC_CLIENT_KEY=
#add the tax rate example =0.12 === 12%
NEXT_PUBLIC_TAX_RATE=


# providers
GITHUB_ID=
GITHUB_SECRET=